<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Locations</title>
        <style>
            body {
             background-color:rgb(58, 58, 58);
             font-family: Arial, Helvetica, sans-serif;
             color:white;
             margin: 0;
             padding: 0;
            }
            header { 
                background-color: rgb(42, 107, 204);
                padding: 50px;
            }
            section { 
                background-color: rgb(219, 63, 211);
                color: gray;
                padding: 50px;
                display: flex;
                flex-direction: row;
            }
            footer {
                background-color: rgb(153, 40, 115);
                padding: 50px;

            }
            div { 
                background-color: red;
                width: 250px;
                margin: auto;
            }
            ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: blue;
            }
            li{
                display: inline-block;
                margin: 20px;
                background-color: aqua;
        

            }
        </style>
    </head>
    <body>
        <header>
           <nav>
            <ul>
                <li>
                    <a href ="../Index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="Contact.html">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="Locations.html">
                        Locations  
                    </a>
                </li>
            </ul>
            <h1>
               Locations
            </h1>
        </header>
        <section>
            <div>
                a
            </div>
            <div>
                b
            </div>
            <div>
                c
            </div>
        </section>
        <section>
            lower-section
        </section>
        <footer>
            lol this is a foot?
        </footer>
    </body>



</html>